<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My heart beat</title>
  <link rel="stylesheet" href="../css/content.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
</head>

<body>

  <!-- https://formspree.io/f/mlevqkdw -->
  <section id="formation">
    <div class="first-content">
      <h1>Hello sunshine</h1>

      <div class="mid-content">
        <cite class="second-cta">Good morning</cite>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Hope you slept well....... <span>Cool to hear that beauty Princess<em>!</em></span></p>
          <div class="content">
            <h3>What is in my mind about you</h3>
            <div class="about-content">
              Looking at the Sly hearing the stars singing to the moon dear beauty you are blessed.
              I don't know how to say how much i love you sound's funny great.But the first time I saw you
              sunshine you are amazing future of every man's dream. Complement of the season and stay safe
              heart beat <b>[love you].</b>
            </div>
            <div class="gta">
              <a href="../story-content/index.html"><button type="send" class="btn btn-primary">Readmore>></button></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="profile-pic">
            <img src="../asset/new year-2.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="slider">
    <div id="headerSlider" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#headerSlider" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#headerSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#headerSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../asset/sunshine 1.jpeg" class="d-block w-100" alt="slider-pic">

          <div class="carousel-caption">
            <h5>you are wonderful</h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../asset/sunshine 2.jpg" class="d-block w-100" alt="slider-pic">
          <div class="carousel-caption">
            <h5>Great</h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../asset/sunshine 3.jpg" class="d-block w-100" alt="slider-pic">
          <div class="carousel-caption">
            <h5>Marvelous</h5>
            <p></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#headerSlider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#headerSlider" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section id="Animation">
    <a href="#" class="neon-button">Complement</a>
  </section>
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/jqeuery.min.js"></script>
  <script src="../js/owl.carousel.min.js"></script>
</body>

</html>